{
  "name": "async-bittrex-api-node",
  "version": "1.0.3",
  "description": "Bittrex cryptocurrency exchange API client for node js, using async/await feature, natively promising request response.",
  "main": "BittrexAPI.js",
  "scripts": {
    "test": "node testBittrexAPI.js"
  },
  "keywords": [
    "bittrex",
    "api",
    "node",
    "client",
    "async",
    "await"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-Herranz/async-bittrex-api-node"
  },
  "author": "Alexander Herranz",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
